PORT = 7000
APP_URL = https://dream-back.herokuapp.com/api

POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSW = 12345
POSTGRES_DB = leverx-course
POSTGRES_PORT = 5432

MONGO_PATH = mongodb+srv://kora:12345@cluster0.kjtd8.mongodb.net/VinylStore?retryWrites=true&w=majority

JWT_SECRET = hiBitch

MAILDEV_INCOMING_USER = courseprphotohosting@gmail.com
MAILDEV_INCOMING_PASS = 12345678!q

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 694048394893-hj8pvg2jdermkuich8kgahphbn7evgu2.apps.googleusercontent.com
STRIPE_SECRET_KEY = sk_test_51KeQnAAgb6DBF3Df8FRtscoFHRx4DvcU6D4s8ETXS5CC6EbGK36DBrtAGUCdKYPtFhocPNtEL9co0DlA1JjzZ2kT00turkqFFi
STRIPE_KEY_PUBL = pk_test_51KeQnAAgb6DBF3Df3zFm6qgpo3V5vhDHIUyxz8YZDFYfg5DXESxrAStdFF41pet16tGrI4rA7DFZc8IzjodjJ4jP00heOcSwbp
STRIPE_CURRENCY = usd
FRONTEND_URL= https://dream-back.herokuapp.com

EMAIL_SERVICE=gmail
EMAIL_USER=courseprphotohosting@gmail.com
EMAIL_PASSWORD=12345678!q